# this is config file,only store browser type and server URL
# -*- coding: utf-8 -*-
[Host]
web_test_host = https://test.cpyzj.com/
web_host = https://cpyzj.com/


[webApi]



[h5Api]

#----------------------------------------------------聊天室
#聊天室举报
addReport = /cpyzj/chatReport/addReport
#聊天室资讯详情
getDetailById = /cpyzj/chatInformation/getDetailById
#聊天室资讯列表
getInformations = /cpyzj/chatInformation/getInformations
#发送消息
sendMsg = /cpyzj/chatroom/sendMsg
#查询聊天室用户列表
roomUserList = /cpyzj/chatroom/roomUserList
#用户所在聊天室列表
userRoomList = /cpyzj/chatroom/userRoomList
#申请加入聊天室
applyJoinRoom = /cpyzj/chatroom/applyJoinRoom
#聊天室个人信息
userInfo = /cpyzj/chatroom/userInfo
#聊天室列表
roomList = /cpyzj/chatroom/roomList
#聊天室轮询
realTimeChatRecordList = /cpyzj/chatroom/realTimeChatRecordList
#进入聊天室时初始化最后三天之内的100条消息
initChatRecordList = /cpyzj/chatroom/initChatRecordList
#退出聊天室
exitRoom = /cpyzj/chatroom/exitRoom
