# this is config file,only store browser type and server URL
# -*- coding: utf-8 -*-
[Host]
web_test_host = https://saas.ydm01.cn
web_host = https://saas.ydm01.com
mp_host = https://mp.gogobeauty.com
mp_test_host = http://mp.ydm01.cn
c_test_host = http://ggbxcwx.ydm01.cn
c_host = http://xcwx.ydm01.cn
#物料本地
wareHouse = http://192.168.30.173:7001
qiubolocalhost = http://192.168.30.200:9996


[xcApi]
#C端会员卡列表
a = /api/club_card/clubPetListC
#C端生成会员卡充值卡订单
clubOrder = /api/ydm_xc_new/ZJC_createCPoolOrder
#C端疗程卡列表
c_clubPackList = /api/club_card/getPackList
#C端会员卡列表
c_clubList = /api/club_card/clubPetListC
#C端登录
phone_login = /api/ydm_xc_new/phone_login
#C端首页
C_homePage = /api/ydm_xc_new/home_page_new
#C端项目详情
c_detail = /api/ydm_xc_new/projectDetail
#C端热门列表
c_projectHostList = /api/ydm_xc_new/softBeatutyProjectNew
#C端美商城列表
C_goodproduct = /api/mall/goodssort
#C端搜索项目
C_findproject = /api/ydm_xc_new/searchItem
#获取C端城市列表
C_accessCity = /api/ydm_xc_new/common/pos_info
#获取深圳店铺
C_accessShop = /api/ydm_xc_new/switchStore
#活动详情
C_activityDetail = /api/ydm_xc_new/getAcDetail
#项目类别
C_proCategory = /api/ydm_xc_new/getTypeEffectData
#创建支付订单
create_pay_project = /api/ydm_xc_new/create_project_pay_order
#项目下单
create_project = /api/ydm_xc_new/create_project_order
#商品下单
create_good = /api/mall/getOrderNb
#美丽金下单
create_ZJC_id = /api/ydm_xc_new/MLJ_cash_order
create_ZJC = /api/ydm_xc_new/MLJ_order_detail
#会员卡下单
create_care_order = /api/ydm_xc_new/ZJC_createCPoolOrder
#疗程卡下单
create_club_order = /api/ydm_xc_new/ZJC_createCPoolOrder
#请求验证码
get_code = /api/mbc_wx/gen_code


[webApi]
#web端登录
test_login = /api/admin/ManagerStorePWDLogin
#web端添加会员卡
ClubCardAdd = /api/club_card/clubCardAdd
#美丽金支付会员卡充值卡
mljpayclub = /api/ydm_xc_new/payForMlj
#现金支付会员卡
xjPayClub = /api/beauty_cash/ensurePayClub
#web端权限设置
Detail = /api/team/rightPostDetail
#查找财务结算收款订单
checkorder =  /api/bill/orderCashDetail
#仓库列表
listWareHouse = /api/wareHouse/listWareHouse
#添加仓库
addwareHouse = /api/wareHouse/addWareHouse
#现金支付订单
ajx_pay = /api/order_manage/ManagerStoreCashOrderPay
#现金支付商品
good_pay = /api/order_manage/ManagerStoreGoodsOrderPayDetail
#查询财务结算
check_order = /api/bill/orderCashDetail
#查询员工分享收益比例
checkorder_Bouns = /api/payment/achievement/achievementList
#设置订单时间
settingOrderTime = /api/order_manage/ManagerStoreSubmitBookingTime
#设置订单销售员
settingSalesperson = /api/order_manage/ManagerStoreSetStaff
#设置订单房间
settingF = /api/order_manage/ManagerStoreSubmitBed
#设置订单技师
settingJ = /api/order_manage/ManagerStoreSubmitBeautician
#订单列表
orderlist = /api/order_manage/ManagerStoreOrderAll
#查询分红设置的员工收益设置
checkMrc = /api/setting/getShareScaleByStaff
#查询员工状态
findMerchant = /api/team/ManagerStoreTeamList
#设置美丽金订单销售员
settingGW = /api/order_manage/beautifulPeopleEdit
#美丽金现金支付
pay_ZJC = /api/beauty_cash/ensurePayMlj
#会员卡现金支付
pay_club = /api/beauty_cash/ensurePayClub
#添加白名单
addwhitephone = /api/setting/addWhiteList








[mpApi]
#平台端登录
mp_login = /api/platform/login
#平台端图片库
picture_list = /api/club_card/clubPicList
#-------------------------------------------
get_Items = /api/suppliers_mod/getItems
#小程序列表
mp_mini_list = /api/wx_center/wx_third/wx_mini_list
#模板设置
mp_Code = /api/wx/getCodeTemplateList
#提交模板
mp_commit_code = /api/wx/commitCode
#获取提交设置
mp_wx_cate = /api/wx/getCategory
#提交小程序
mp_commitSh = /api/wx/submitAudit
#更新审核状态
commitshenhe = /api/wx/getLastAuditStatus
#发布版本
release = /api/wx/releaseCode
#查询业务域名
selectUrl = /api/wx/getWebviewDomain
#配置业务域名
settingUrl = /api/wx/setAllWebviewDomain
#撤回审核
chehuishenhe = /api/wx/undoCodeAudit




[qiubo]
mp_login = /api/platform/login
#平台端图片库
picture_list = /api/club_card/clubPicList
#-------------------------------------------
get_Items = /api/suppliers_mod/getItems
#小程序列表
mp_mini_list = /api/wx_center/wx_third/wx_mini_list
#模板设置
mp_Code = /api/wx/getCodeTemplateList
#提交模板
mp_commit_code = /api/wx/commitCode
#获取提交设置
mp_wx_cate = /api/wx/getCategory
#提交小程序
mp_commitSh = /api/wx/submitAudit
#更新审核状态
commitshenhe = /api/wx/getLastAuditStatus
#发布版本
release = /api/wx/releaseCode
#查询业务域名
selectUrl = /api/wx/getWebviewDomain
#配置业务域名
settingUrl = /api/wx/setAllWebviewDomain
#web端登录
test_login = /api/admin/ManagerStorePWDLogin
#web端添加会员卡
ClubCardAdd = /api/club_card/clubCardAdd
#美丽金支付会员卡充值卡
mljpayclub = /api/ydm_xc_new/payForMlj
#现金支付会员卡
xjPayClub = /api/beauty_cash/ensurePayClub
#web端权限设置
Detail = /api/team/rightPostDetail
#查找财务结算收款订单
checkorder =  /api/bill/orderCashDetail
#仓库列表
listWareHouse = /api/wareHouse/listWareHouse
#添加仓库
addwareHouse = /api/wareHouse/addWareHouse
#现金支付订单
ajx_pay = /api/order_manage/ManagerStoreCashOrderPay
#现金支付商品
good_pay = /api/order_manage/ManagerStoreGoodsOrderPayDetail
#查询财务结算
check_order = /api/bill/orderCashDetail
#查询员工分享收益比例
checkorder_Bouns = /api/payment/achievement/achievementList
#设置订单时间
settingOrderTime = /api/order_manage/ManagerStoreSubmitBookingTime
#设置订单销售员
settingSalesperson = /api/order_manage/ManagerStoreSetStaff
#设置订单房间
settingF = /api/order_manage/ManagerStoreSubmitBed
#设置订单技师
settingJ = /api/order_manage/ManagerStoreSubmitBeautician
#订单列表
orderlist = /api/order_manage/ManagerStoreOrderAll
#查询分红设置的员工收益设置
checkMrc = /api/setting/getShareScaleByStaff
#查询员工状态
findMerchant = /api/team/ManagerStoreTeamList
#设置美丽金订单销售员
settingGW = /api/order_manage/beautifulPeopleEdit
#美丽金现金支付
pay_ZJC = /api/beauty_cash/ensurePayMlj
#会员卡现金支付
pay_club = /api/beauty_cash/ensurePayClub
#C端会员卡列表
a = /api/club_card/clubPetListC
#C端生成会员卡充值卡订单
clubOrder = /api/ydm_xc_new/ZJC_createCPoolOrder
#C端疗程卡列表
c_clubPackList = /api/club_card/getPackList
#C端会员卡列表
c_clubList = /api/club_card/clubPetListC
#C端登录
phone_login = /api/ydm_xc_new/phone_login
#C端首页
C_homePage = /api/ydm_xc_new/home_page_new
#C端项目详情
c_detail = /api/ydm_xc_new/projectDetail
#C端热门列表
c_projectHostList = /api/ydm_xc_new/softBeatutyProjectNew
#C端美商城列表
C_goodproduct = /api/mall/goodssort
#C端搜索项目
C_findproject = /api/ydm_xc_new/searchItem
#获取C端城市列表
C_accessCity = /api/ydm_xc_new/common/pos_info
#获取深圳店铺
C_accessShop = /api/ydm_xc_new/switchStore
#活动详情
C_activityDetail = /api/ydm_xc_new/getAcDetail
#项目类别
C_proCategory = /api/ydm_xc_new/getTypeEffectData
#创建支付订单
create_pay_project = /api/ydm_xc_new/create_project_pay_order
#项目下单
create_project = /api/ydm_xc_new/create_project_order
#商品下单
create_good = /api/mall/getOrderNb
#美丽金下单
create_ZJC_id = /api/ydm_xc_new/MLJ_cash_order
create_ZJC = /api/ydm_xc_new/MLJ_order_detail
#会员卡下单
create_care_order = /api/ydm_xc_new/ZJC_createCPoolOrder
#疗程卡下单
create_club_order = /api/ydm_xc_new/ZJC_createCPoolOrder

