# this is config file,only store browser type and server URL
# -*- coding: utf-8 -*-
[Host]
test_host = https://saas.ydm01.com
mp_host = https://mp.gogobeauty.com
mp_test_host = http://mp.ydm01.cn
C_host = http://ggbxcwx.ydm01.cn
#物料本地
wareHouse = http://192.168.30.173:7001

[Api]
#平台端登录
mp_login = /api/platform/login
#web端登录
test_login = /api/admin/ManagerStorePWDLogin
#平台端图片库
picture_list = /api/club_card/clubPicList
#web端添加会员卡
ClubCardAdd = /api/club_card/clubCardAdd
#-------------------------------------------
get_Items = /api/suppliers_mod/getItems
#C端生成会员卡充值卡订单
clubOrder = /api/ydm_xc_new/ZJC_createCPoolOrder
#C端登录
phone_login = /api/ydm_xc_new/phone_login
#美丽金支付会员卡充值卡
mljpayclub = /api/ydm_xc_new/payForMlj
#现金支付会员卡
xjPayClub = /api/beauty_cash/ensurePayClub
#C端首页
C_homePage = /api/ydm_xc_new/home_page_new
#C端项目详情
c_detail = /api/ydm_xc_new/projectDetail
#C端热门列表
c_projectHostList = /api/ydm_xc_new/softBeatutyProjectNew
#web端权限设置
Detail = /api/team/rightPostDetail
#C端美商城列表
C_goodproduct = /api/mall/goodssort
#C端搜索项目
C_findproject = /api/ydm_xc_new/searchItem
#小程序列表
mp_mini_list = /api/wx_center/wx_third/wx_mini_list
#模板设置
mp_Code = /api/wx/getCodeTemplateList
#提交模板
mp_commit_code = /api/wx/commitCode
#获取提交设置
mp_wx_cate = /api/wx/getCategory
#提交小程序
mp_commitSh = /api/wx/submitAudit
#仓库列表
listWareHouse = /api/wareHouse/listWareHouse
#添加仓库
addwareHouse = /api/wareHouse/addWareHouse
#查找收款订单
checkorder =  /api/bill/orderCashDetail