# this is config file,only store browser type and server URL
[Host]
test_host = https://saas.ydm01.cn
mp_host = http://mp.ydm01.cn
C_host = http://ggbxcwx.ydm01.cn

[Api]
mp_login = /api/platform/login
test_login = /api/admin/ManagerStorePWDLogin
picture_list = /api/club_card/clubPicList
ClubCardAdd = /api/club_card/clubCardAdd
get_Items = /api/suppliers_mod/getItems
clubOrder = /api/ydm_xc_new/ZJC_createCPoolOrder
phone_login = /api/ydm_xc_new/phone_login
mljpayclub = /api/ydm_xc_new/payForMlj